<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="Ever wanted to convert YouTube videos to MP3? I did and made this tool. For Android and Web!"/>
		<meta
			name="Keywords"
			content="youtube2mp3, musik downloaden, youtube2mp3 converter, video2mp3, umwandeln, youtube umwandeln, download, music4free, kostenlos musik downloaden, convert2mp3, mp3converter mp3 umwandeln, video2mp3, convert2mp3.de, mp4 umwandler, mp4 umwandlung, videos von videoportalen umwandeln, mp4 umwandeln, online video converter, free video converter, free music, free converter, online mp3 converter, online mp4 converter, mp3 konverter, youtube converter, youtube konverter, youtube mp3 converter, youtube mp3 konverter"/>

		<meta name="msapplication-TileImage" content="icon.png"/>
		<meta name="msapplication-TileColor" content="#673AB7"/>
		<meta name="theme-color" content="#673AB7"/>

		<link rel="shortcut icon" href="//arcs.io/favicon.png"/>
		<title>arcs! YouTube to MP3</title>

		<link href='//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css' rel='stylesheet' type='text/css'>
		<style>
			body {
				margin: 0;
			}
			small {
				color: #888;
			}
			#logo {
				min-width: 180px;
				width:20% margin-bottom: 50px;
			}
			header,
			section {
				padding: 8rem 0 10rem;
			}
			.p-l {
				padding-left: 10px;
			}
			.m-b-100 {
				margin-bottom: 100px;
			}
			.button.button-primary {
				background-color: #673AB7;
				border-color: #673AB7;
			}
			.button.button-primary:hover {
				background-color: #512DA8;
				border-color: #512DA8;
			}
			#background {
				position: fixed;
				top: 0;
				z-index: -1;
				width: 100%;
				height: 100%;
				background-image: url('back.jpg');
				background-size: cover;
			}
			header {
				min-height: 20vw;
				text-align: center;
				max-width: 800px;
				width: 100%;
				margin: 40px auto 0;
			}
			.white {
				color: #fff;
			}
			#converterStart {
				display: flex;
			}
			#convertAction {
				color: #fff;
				line-height: 0.8;
				border: 2px solid #DCDCDC;
				margin: 0 5px;
			}
			#convertAction:hover {
				background: rgba(103,58,183,0.4);
			}
			#convertInput {
				flex-grow: 1;
			}
			#progressContainer {
				display: flex;
				width: 100%;
				border: 2px solid #DCDCDC;
				background: rgba(255,255,255,0.2);
				border-radius: 4px;
			}
			#progressBar {
				width: 0;
				transition: width 0.2s ease-in-out;
				background: linear-gradient(45deg, rgba(103,58,183,1) 25%,rgba(215,116,0,1) 82%,rgba(215,116,0,1) 82%);
				text-align: left;
				padding: 6px 20px;
			}
			.bg-white {
				min-height: 100%;
				background: #fff;
			}
			@media (max-width: 400px) {
				.button.button-primary {
					margin-bottom: 100px;
					text-align: center;
					display: block;
				}
			}

		</style>
	</head>
	<body>
		<div id="background"></div>

		<header class="white">
			<div class="container">

				<img src="icon.png" id="logo" alt="arcs!" height="200" width="200">
				<h2 class="section-heading white"></h2>

				<div>
					<div class="" id="converterStart">

						<input type="text" placeholder="https://www.youtube.com/watch?v=cB9GHNe0ar4" id="convertInput" autofocus>
						<div id="progressContainer" style="display:none">
							<div id="progressBar"></div>
						</div>
						<button id="convertAction">To MP3</button>

					</div>

					<p class="u-pull-left p-l" id="convertComment">&nbsp;</p>

				</div>

			</div>
		</header>

		<section class="bg-white">
			<div class="container">

				<div class="row">
					<div class="one-half column">

						<h3 class="section-heading">Get it on Android</h3>

						<p class="section-description">
							<small>Search in seconds, download in hours. JK</small>
						</p>

						<ul>
							<li>Get songs from YouTube, Shazam etc.</li>
							<li>Conserve your data limit</li>
							<li>Reasonably fast</li>
						</ul>

						<br>
						<small>for Android</small><br>
						<a class="button button-primary" href="/arcs.apk" id="downloadApp">Download now</a>

					</div>

					<div class="one-half column">
						<img class="u-max-full-width" src="app.png" alt="App Preview">
					</div>

				</div>

			</div>
		</section>

		<section></section>

		<section class="bg-white">
			<div class="container">

				<div class="row">

					<div class="one-half column">

						<h3 class="section-heading">arcs</h3>

						<b>... is running on</b>
						<ul>
							<li>
								<small>we were advised not to tell</small>
							</li>
						</ul>

						<b>... written in</b>
						<ul>
							<li>JavaScript</li>
							<li>C++</li>
							<li>Java
								<small>(App)</small>
							</li>
						</ul>

					</div>

					<div class="one-half column">

						<h3 class="section-heading">Stats</h3>

						<p>
							<b>Current Jobs:
							</b>
							<span id="currentJobs"></span>
							<br>
							<b>Done Jobs:
							</b>
							<span id="doneJobs"></span>
							<br>
							<small>(since last crash)</small>
						</p>

					</div>

				</div>

			</div>
		</section>

		<section class="bg-white">
			<div class="container"></div>
		</section>

		<script>

			function init() {
				function getJSON(url) {
					return new Promise(function (resolve, reject) {
						var xhr = new XMLHttpRequest();
						xhr.open('get', url + '?_=' + new Date().getTime(), true);
						xhr.responseType = 'json';
						xhr.onload = function () {
							var status = xhr.status;
							if (status == 200) {

								// IE fallback
								if (xhr.responseType == "")
									resolve(data = JSON.parse(xhr.response));
								else
									resolve(xhr.response);

								}
							else {
								reject(status);
							}
						};
						xhr.send();
					});
				};

				/* stats */
				var currentJobs = document.getElementById("currentJobs"),
					doneJobs = document.getElementById("doneJobs");

				function updateStats() {
					getJSON('/api').then(function (data) {
						currentJobs.innerHTML = data.tasksRunning;
						doneJobs.innerHTML = data.tasksDone;
					}, function (status) {
						if (updateLoop)
							clearInterval(updateLoop);
						console.log(status)
					});
				}
				updateStats();
				var updateLoop = setInterval(updateStats, 10000);

				/* new request */
				var convertInput = document.getElementById("convertInput"),
					convertComment = document.getElementById("convertComment"),
					convertAction = document.getElementById("convertAction"),
					progressContainer = document.getElementById("progressContainer"),
					progressBar = document.getElementById("progressBar");

				convertAction.addEventListener('click', function (e) {

					progressBar.style.width = "0%";
					progressBar.innerHTML = "0%";

					var inputRequest = convertInput.value.trim().match(/\/watch\?v=[a-zA-Z0-9-_]{11}|youtu\.be\/[a-zA-Z0-9-_]{11}/);
					if (inputRequest != null && inputRequest.length == 1) {

						function switchProgress() {
							var newValue = convertInput.style.display;
							convertInput.style.display = progressContainer.style.display;
							progressContainer.style.display = newValue;
						}

						var id,
							showProgressLoop;

						getJSON('/api/prepare/' + inputRequest[0].slice(-11)).then(function (data) {

							if (data.id != "undefined" && data.status != "error") {
								id = data.id;
								convertComment.innerHTML = "Downloading " + data.title + " from " + data.artist;

								convertInput.value = '';
								convertAction.style.display = 'none';
								switchProgress();

								ga('send', 'event', 'web', 'song');

								window.location.assign('/api/proxy/' + id + '/stream');
								showProgressLoop = setInterval(showProgress, 200);

							} else {
								convertComment.innerHTML = data.message || 'Unkown error';

							}
						});

						function showProgress() {

							getJSON('/api/proxy/' + id).then(function (data) {

								if (data.status == "running") {
									progressBar.style.width = data.progress + "%";
									progressBar.innerHTML = data.progress + "%";
								} else if (data.status == "error") {
									clearInterval(showProgressLoop);
									convertComment.innerHTML = data.message
									convertAction.style.display = 'block';
									switchProgress();
								} else if (data.status == "done") { // done
									clearInterval(showProgressLoop);
									progressBar.style.width = "100%";
									progressBar.innerHTML = "100%";
									convertComment.innerHTML = "Downloaded " + data.title + " from " + data.artist;
									convertAction.style.display = 'block';
									switchProgress();

								}

							}, function (status) {
								if (showProgressLoop)
									clearInterval(showProgressLoop);
								alert('An API error occurred');
							});
						}

					} else {
						convertComment.innerHTML = "Not the kind input I'm looking for..."
					}
				});

			}
			if (typeof Promise == "undefined") {
				var fileref = document.createElement('script'),
					done;
				fileref.setAttribute("type", "text/javascript");
				fileref.setAttribute("src", "//www.promisejs.org/polyfills/promise-7.0.4.min.js");
				fileref.async = true;
				fileref.onreadystatechange = fileref.onload = function () {
					if (!done && (!fileref.readyState || /loaded|complete/.test(fileref.readyState))) {
						done = true;
						init();
					}
				};
				document.querySelector("head").appendChild(fileref)
			} else {
				init();
			}

			var downloadApp = document.getElementById("downloadApp");
			downloadApp.addEventListener('click', function () {
				ga('send', 'event', 'download', 'app');
			});

			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				},
				i[r].l = 1 * new Date();
				a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-44179530-6', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
